<?xml version="1.0" encoding="UTF-8"?>
<configuration>

    <springProperty scope="context" name="jsonlogs" source="app.logs.jsonlogs"/>
    <springProperty scope="context" name="showdept" source="app.logs.showdept"/>
    <springProperty scope="context" name="showtraceid" source="app.logs.showtraceid"/>


     <property name="HOME_LOG" value="${aiv_logs}/core.log"/>
    <appender name="CORE-FILE-ROLLING" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${HOME_LOG}</file>

        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>logs/archived/core.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            
            <maxFileSize>1MB</maxFileSize>
            
            <totalSizeCap>5MB</totalSizeCap>
            
            <maxHistory>60</maxHistory>
        </rollingPolicy>

        <encoder>
            <pattern>%d %p %c{1.} [%t] %m%n</pattern>
        </encoder>
    </appender>

    <logger name="core" level="INFO" additivity="true">
        <appender-ref ref="CORE-FILE-ROLLING"/>
    </logger>

     <property name="HOME_LOG1" value="${aiv_logs}/db.log"/>
    <appender name="DB-FILE-ROLLING" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${HOME_LOG1}</file>

        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>logs/archived/db.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            
            <maxFileSize>1MB</maxFileSize>
            
            <totalSizeCap>5MB</totalSizeCap>
            
            <maxHistory>60</maxHistory>
        </rollingPolicy>

        <encoder>
            <pattern>%d %p %c{1.} [%t] %m%n</pattern>
        </encoder>
    </appender>

    <logger name="db" level="INFO" additivity="true">
        <appender-ref ref="DB-FILE-ROLLING"/>
    </logger>

    <property name="HOME_LOG2" value="${aiv_logs}/data.log"/>
    <appender name="DATA-FILE-ROLLING" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${HOME_LOG2}</file>

        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>logs/archived/data.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            
            <maxFileSize>1MB</maxFileSize>
            
            <totalSizeCap>5MB</totalSizeCap>
            
            <maxHistory>60</maxHistory>
        </rollingPolicy>

        <encoder>
            <pattern>%d %p %c{1.} [%t] %m%n</pattern>
        </encoder>
    </appender>

    <logger name="data" level="INFO" additivity="true">
        <appender-ref ref="DATA-FILE-ROLLING"/>
    </logger>


    <property name="HOME_LOG3" value="${aiv_logs}/all.log"/>
    <appender name="ALL-FILE-ROLLING" class="ch.qos.logback.core.rolling.RollingFileAppender">
        <file>${HOME_LOG3}</file>

        <rollingPolicy class="ch.qos.logback.core.rolling.SizeAndTimeBasedRollingPolicy">
            <fileNamePattern>logs/archived/all.%d{yyyy-MM-dd}.%i.log</fileNamePattern>
            
            <maxFileSize>1MB</maxFileSize>
            
            <totalSizeCap>5MB</totalSizeCap>
            
            <maxHistory>60</maxHistory>
        </rollingPolicy>

        <encoder>
            <pattern>%d %p %c{1.} [%t] %m%n</pattern>
        </encoder>
    </appender>

    <root level="INFO">
         <appender-ref ref="ALL-FILE-ROLLING"/>
    </root>

</configuration>
